<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>knx_test</name>
	<comment></comment>
	<projects>
		<project>lpc_board_nxp_lpcxpresso_11u68</project>
		<project>lpc_chip_11u6x</project>
		<project>lpc_board_proto_11u68_JWJ</project>
		<project>lpc_board_McLean_11u68_JWJ</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
</projectDescription>
