<?xml version="1.0" encoding="UTF-8"?>
<?debugstack-directory version="1.0"?>
<directory xmlns:xi="http://www.w3.org/2001/XInclude">
   <xi:include href="file:/Users/jenswilly/Electronics_local/lpcxpresso%20projects/knx/.mcuxpressoide_packages_support/LPC54018_support/LPC540xx_dir_part.xml"/>
   <xi:include href="file:/Users/jenswilly/Electronics_local/lpcxpresso%20projects/knx/.mcuxpressoide_packages_support/LPC54018_support/LPC540xx_dir_part.xml"/>
</directory>
